<?php
class R_Ctr_Tpl_Default extends R_Template {
	protected $layoutClass = "R_Mr_Layout";

	public function displayContents()
	{
?>
<h1>Кольцо творческих сайтов</h1>
<p>Творческий проект, предоставляющий каждому автору собственный сайт для размещения литературных, музыкальных и художественных произведений.</p>
<p>Проект поддерживает технологию OpenId, которая позволяет участвовать на тысячах проектов с единой регистрацией. Поэтому регистрация у нас закрыта.</p>
<p>Текущее состояние проекта: альфа-тестирование. Приходите к нам немного попозже!</p>
<?
	}

}