prefix: R
ext: phps
conditions:
	testing:
		pattern:
			host: tests\.utils\.mir\.io
		registry:
			db:
				default:
					engine: mysql
					host: localhost:3306
					dbname: ring_tests
					user: ring_tests
					password: fEQD10xv
	development:
		pattern:
			host: ([^.]*)
		registry:
			db:
				default:
					engine: mysql
					host: localhost
					dbname: ring
			app:
				hosts:
					center: centralis
					project: mirari
				html:
					static_root: /static/
	production:
		pattern: any
		registry:
			db:
				default:
					engine: mysql
					host: localhost:3306
					dbname: ring
					user: ring
					password: XKSLzapa
			app:
				hosts:
					center: centralis.name
					project: mirari.name
				html:
					static_root: http://centralis.name/static/