_Session:
	extend: O_Acl_Session

_User:
	extend: O_Acl_User
	table: user
	edit\:submit: Сохранить изменения
	fields:
		site:
			owns: one _Site
			inverse: owner
		email:
			type: VARCHAR(255)
			edit: 1
			title: Адрес электронной почты
		nickname:
			type: VARCHAR(255)
			edit: 1
			title: Ник или псевдоним
		usr_related:
			owns: many _User_Relation
			inverse: author
		relations:
			owns: many R_Mdl_User_Relation
			inverse: user
		friends:
			alias: usr_related.user
			where: flags & 2
		friend_of:
			alias: relations.author
			where: flags & 2
		msgs_own:
			owns: many _User_Msg
			inverse: owner
			order-by: time DESC
		msgs_target:
			owns: many _User_Msg
			inverse: target
		anonces:
			owns: many _Site_Anonce
			inverse: owner
		favorites:
			has: many _Site_Anonce
			inverse: in_favorites
		comments:
			owns: many _Site_Comment
			inverse: owner
		ava_full:
			type: ENUM('-','gif','jpeg','png') DEFAULT '-'
			image:
				filepath: avaPath full
				src: avaSrc full
				width:190
				height:500
				cascade: ava_tiny
				clear:1
		ava_tiny:
			image:
				filepath: avaPath tiny
				src: avaSrc tiny
				width:80
				height:200

_Site:
	table: site
	show-loop\callback: R_Fr_Site::showInLoop
	edit\:submit: Сохранить изменения
	fields:
		host:
			type: varchar(255) NOT NULL
		owner
			has: one _User
			inverse: site
		owner_friends:
			alias: usr_related.user
			where: flags & 2
		usr_related:
			owns: many _User_Relation
			inverse: site
		members:
			alias: usr_related.user
			where: flags & 8
		admins:
			alias: usr_related.user
			where: flags & 16
		leader:
			alias: usr_related.user
			where: flags & 32
		systems:
			owns: many _Sys_Instance
			inverse: site
			order-by: position
		tags:
			owns: many _Site_Tag
			inverse: site
		anonces:
			owns: many R_Mdl_Site_Anonce
			inverse: site
			order-by: time DESC
		crosspost_services:
			owns: many _Site_Crosspost_Service
			inverse: site
		about:
			type: VARCHAR(255) NOT NULL DEFAULT 'О сайте'
			edit: 1
			required: Введите название
			title: Название страницы "о сайте"
		about_page:
			owns: one _Site_About
			inverse: site
		type:
			type: TINYINT DEFAULT 1
			enum:
				1: Авторский
				2: Сообщество
			edit-adm: enum
			title: Тип сайта
		status:
			type: TINYINT DEFAULT 0
			enum:
				0: Неотмодерирован
				1: Прошёл модерацию
				2: Технический сайт
			edit-adm: enum
			title Статус сайта
		static_urlbase:
			type: VARCHAR(255) NOT NULL
		static_folder:
			type: VARCHAR(255) NOT NULL
		copyright:
			type: VARCHAR(255) NOT NULL DEFAULT 'Copyright holders'
			edit: 1
			required: Введите копирайт автора или авторов сайта
			title: Копирайты
		title:
			type: VARCHAR(255) NOT NULL DEFAULT 'Сайт'
			edit: 1
			required: Введите название сайта
			title: Название сайта
		style_scheme:
			has: one _Site_StyleScheme
			inverse: sites
		ava_full:
			type: ENUM('-','gif','jpeg','png') DEFAULT '-'
			image:
				filepath: avaPath full
				src: avaSrc full
				width:190
				height:500
				cascade: ava_tiny
				clear:1
			edit: 1
			title: Картинка-знак сайта
		ava_tiny:
			image:
				filepath: avaPath tiny
				src: avaSrc tiny
				width:80
				height:200
	indexes:
		status
		type
	uniques:
		host