err_tpl: R_Tpl_Error
sites:
	static_urlbase: /static/s/
	static_folder: ./static/s/
users:
	static_urlbase: /static/u/
	static_folder: ./static/u/
class:
	R_Mdl_User:
		plugins:
			O_OpenId_Provider_UserPlugin
uses:
	R_Mdl_Session
classnames:
	session: R_Mdl_Session
	user: R_Mdl_User
	visitor: O_Acl_Visitor
paginator:
	title: Страницы
	last: &gt;&gt;
	first: &lt;&lt;
	prev: &lt;
	next: &gt;
	order_title: Сортировка
	css_envelop: o-paginator
dao-params:
	default_tail: ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci
js:
	fckeditor:
		config_path: /static/fckconfig.js